#simple calculator
print('simple calculator')
n1=eval(input('enter a number'))
n2=eval(input('enter another number'))
print('---main menu---\n')
print('1 addition\n2 subtraction\n3 multiplication\n4 division\n5 exit')
while True:
        ch=int(input('enter your choice'))
        if ch==1:
            print('sum=',n1+n2)
        elif ch==2:
            print('differens=',n1-n2)
        elif ch==3:
            print('product=',n1*n2)
        elif ch==4:
            print('quotient=',n1/n2)
        elif ch==5:
            print('exiting...thank you!')
            break
        else:
            print('invalid choice')
